<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="notepadParry">#EEF8E0A0</color>
    <color name="notepadLines">#FF0000FF</color>
    <color name="notepadMargin">#90FF0000</color>
    <color name="notepadText">#AA0000FF</color>
</resources>
